<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Flower</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f0f8ff;
            margin: 0;
        }

        .flower {
            position: relative;
            width: 100px;
            height: 100px;
        }

        /* Petals */
        .petal {
            position: absolute;
            width: 50px;
            height: 50px;
            background-color: pink;
            border-radius: 50%;
        }

        .petal:nth-child(1) { transform: rotate(0deg) translate(50px); }
        .petal:nth-child(2) { transform: rotate(60deg) translate(50px); }
        .petal:nth-child(3) { transform: rotate(120deg) translate(50px); }
        .petal:nth-child(4) { transform: rotate(180deg) translate(50px); }
        .petal:nth-child(5) { transform: rotate(240deg) translate(50px); }
        .petal:nth-child(6) { transform: rotate(300deg) translate(50px); }

        /* Center of the flower */
        .center {
            position: absolute;
            top: 25%;
            left: 25%;
            width: 50px;
            height: 50px;
            background-color: yellow;
            border-radius: 50%;
            z-index: 1;
        }

        /* Stem */
        .stem {
            position: absolute;
            top: 100px;
            left: 45%;
            width: 10px;
            height: 150px;
            background-color: green;
        }

        /* Leaves */
        .leaf {
            position: absolute;
            width: 60px;
            height: 30px;
            background-color: green;
            border-radius: 50%;
        }

        .leaf.left {
            top: 120px;
            left: -40px;
            transform: rotate(-30deg);
        }

        .leaf.right {
            top: 150px;
            right: -40px;
            transform: rotate(30deg);
        }
    </style>
</head>
<body>
    <div class="flower">
        <!-- Petals -->
        <div class="petal"></div>
        <div class="petal"></div>
        <div class="petal"></div>
        <div class="petal"></div>
        <div class="petal"></div>
        <div class="petal"></div>

        <!-- Flower center -->
        <div class="center"></div>

        <!-- Stem -->
        <div class="stem"></div>

        <!-- Leaves -->
        <div class="leaf left"></div>
        <div class="leaf right"></div>
    </div>
</body>
</html>
